<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Corporate - Bootstrap 4 Project</title>
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#">OneOrigin</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item active"><a class="nav-link" href="#hero">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#works">Works</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<section id="hero" class="hero-block">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/img-hero1.jpg" alt="Image Description" width="1920" height="700">
							<div class="carousel-caption">
								<h2>Title 1</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ex ullam atque nesciunt recusandae
									dolorum ipsa, sunt rem voluptas. Praesentium nisi saepe sint eius sed excepturi minus rem harum eaque!
								</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/img-hero2.jpg" alt="Image Description" width="1920" height="700">
							<div class="carousel-caption">
								<h2>Title 2</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab suscipit dicta nulla. Consequuntur
									obcaecati officiis, labore doloribus non tempore impedit consequatur ab dolor. Explicabo quam
									repellendus vero omnis, nisi odio!</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/img-hero3.jpg" alt="Image Description" width="1920" height="700">
							<div class="carousel-caption">
								<h2>Title 3</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officiis aspernatur, voluptate,
									excepturi, inventore impedit dicta temporibus provident asperiores quidem tenetur omnis et hic ipsa
									incidunt necessitatibus delectus voluptas modi.</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>
			<section id="about" class="block about-block">
				<div class="container-fluid">
					<div class="title-holder">
						<h2>About Us</h2>
						<div class="subtitle">learn more about us</div>
					</div>
					<div class="row content-holder">
						<div class="col-sm-6 image">
							<img src="images/img-hero2.jpg" alt="Image Description">
						</div>
						<div class="col-sm-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta veritatis sint quidem
								asperiores magni eaque praesentium temporibus, magnam, eveniet consequatur possimus nihil? Nemo deserunt
								repudiandae soluta neque doloribus, quo!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae alias ex error distinctio laudantium
								recusandae, iure. Vel nisi soluta, minus consectetur reiciendis laborum, laudantium perspiciatis quos
								molestias quam eum.</p>
						</div>
					</div>
				</div>
			</section>
			<section id="works" class="block works-block">
				<div class="container-fluid">
					<div class="title-holder">
						<h2>Our Works</h2>
						<div class="subtitle">our awesome works</div>
					</div>
					<div class="row portfoliolist">
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/2.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>Lonely Path</h3>
										<p>Web Design</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/3.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>Photographer Girl</h3>
										<p>Branding</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/4.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>The Difference</h3>
										<p>Web Design</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/5.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>Nature Patterns</h3>
										<p>Branding</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/6.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>The Difference</h3>
										<p>Photography</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/7.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>Winter Sonata</h3>
										<p>Web Design</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/1.jpg" alt="Image Description">
									<div class="label text-center">
										<div class="label text-center-text">
											<h3>Lonely Path</h3>
											<p>Branding</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/2.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>Appreciation</h3>
										<p>Photography</p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="portfolio-wrapper">
								<a href="#">
									<img src="images/3.jpg" alt="Image Description">
									<div class="label text-center">
										<h3>Happy Days</h3>
										<p>Web Design</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container-fluid">
				<div class="copyright">&copy; 2020 Corporate. All Right Reserved.</div>
				<div class="socials">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

	<script src="js/main.js"></script>
</body>

</html>